* {
    margin: auto;
    background-color :cadetblue;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
}
.button {
    background-color: lightgray;
    border: none;
    padding: 15px 32px;
    text-align: center;
    font-size: 20px;
    margin: 4px 2px;
    border-radius: 12px;
}
div {
    display: flex;
    justify-content: space-between;
}

.mobile {
    display: none;
}

.desktop {
    margin: 0;
    width: 100%;
}

.noPieceHere {
    background-color: #F0D2B4;
}

td {
    text-align: center;
    background-color: #BA7A3A;
    width: 70px;
    height: 70px;
    border-bottom: gray solid 2px;
    border-top: white solid 2px;
}

.red-turn-text {
    text-align: center;
    color: black;
    font-family: "open sans";
    font-size: 40px;
}

.black-turn-text {
    text-align: center;
    font-family: "open sans";
    font-size: 40px;
    color: lightgray;
}

.black-piece {
    width: 20px;
    height: 20px;
    padding: 15px;
    background-color: black;
    border: 0.1px solid white;
    border-radius: 50px;
    background: radial-gradient(circle at 100px 100px, #5cabff, black);
}

.red-piece {
    width: 20px;
    height: 20px;
    padding: 15px;
    background-color: red;
    border: 1px solid white;
    border-radius: 50px;
    background: radial-gradient(circle at 100px 100px, #5cabff, red);
}

.king.red-piece {
    width: 20px;
    height: 20px;
    padding: 15px;
    background-color: red;
    border: 1px solid white;
    border-radius: 50px;
    background: radial-gradient(circle at 100px 100px, black, #ffd800)
}

.king.black-piece {
    width: 20px;
    height: 20px;
    padding: 15px;
    background-color: black;
    border: 1px solid white;
    border-radius: 50px;
    background: radial-gradient(circle at 100px 100px, black, purple)
}

p {
    display: inline-block;
}

#divider {
    font-size: 90px;
    margin-left: 20px;
    margin-right: 20px;
}

span {
    display: inline-block;
}

@media screen and (max-width: 560px) {
    .red-piece {
        height: 4.5vw;
        width: 4.5vw;
    }

    .black-piece {
        height: 4.5vw;
        width: 4.5vw;
    }

    td {
        width: 12vw;
        height: 12vw;
    }

    .red-turn-text {
        font-size: 40px;
    }
    
    .black-turn-text {
        font-size: 25px;
    }

    table {
        margin: 0;
    }

    .mobile {
        display: block;
    }

    .desktop {
        display: none;
    }

    .red-turn-text {
        -webkit-transform:rotate(-180deg);
        -moz-transform:rotate(-180deg);
        -o-transform:rotate(-180deg);
        transform:rotate(-180deg);
        filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2);    
    }
}

@media screen and (max-width: 380px) {
    .red-piece {
        height: 3vw;
        width: 3vw;
    }

    .black-piece {
        height: 3vw;
        width: 3vw;
    }
}

@media screen and (max-width: 345px) {
    .red-piece {
        height: 2.5vw;
        width: 2.5vw;
    }

    .black-piece {
        height: 2.5vw;
        width: 2.5vw;
    }
}

@media screen and (max-width: 300px) {
    .red-piece {
        height: 1.5vw;
        width: 1.5vw;
    }

    .black-piece {
        height: 1.5vw;
        width: 1.5vw;
    }

    .red-turn-text {
        font-size: 20px;
    }
    
    .black-turn-text {
        font-size: 20px;
    }
   
}